[gd_scene load_steps=3 format=3 uid="uid://c2yul5us50jn4"]

[ext_resource type="Script" uid="uid://b2puem2n2swrk" path="res://src/ui/super_hud/debug_console.gd" id="1_dqqip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqqip"]
bg_color = Color(0, 0, 0, 0.18039216)

[node name="DebugConsole" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_dqqip")
script = ExtResource("1_dqqip")
theme_override_styles/panel = SubResource("StyleBoxFlat_dqqip")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Entries" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
