[gd_scene load_steps=4 format=4 uid="uid://bfl5qv8bb5apr"]

[ext_resource type="Script" uid="uid://bqj50lqds4nhs" path="res://src/level/level.gd" id="1_n1ky5"]
[ext_resource type="PackedScene" uid="uid://bo0yvrajk0ktn" path="res://src/level/background.tscn" id="2_es1ad"]
[ext_resource type="TileSet" uid="uid://mtwu14d78k40" path="res://src/level/default_tile_set.tres" id="3_es1ad"]

[node name="DefaultLevel" type="Node2D" node_paths=PackedStringArray("players_node")]
script = ExtResource("1_n1ky5")
players_node = NodePath("Players")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cn6hdqmmufnvr")
spawn_path = NodePath("../Players")

[node name="Background" parent="." instance=ExtResource("2_es1ad")]
position = Vector2(3, 4)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD5/wEAAAAAAAEAAAD6/wEAAAAAAAEAAAD7/wEAAAAAAAEAAAD8/wEAAAAAAAEAAAD9/wEAAAAAAAEAAAD+/wEAAAAAAAEAAAD//wEAAAAAAAEAAAAAAAEAAAAAAAEAAAABAAEAAAAAAAEAAAACAAEAAAAAAAEAAAADAAEAAAAAAAEAAAAEAAEAAAAAAAEAAAAFAAEAAAAAAAEAAAAGAAEAAAAAAAEAAAAHAAEAAAAAAAEAAAD7//7/AAAEAAEAAAD8//7/AAAEAAEAAAD4/wEAAAAAAAEAAAD3/wEAAAAAAAEAAAD2/wEAAAAAAAEAAAD1/wEAAAAAAAEAAAD0/wEAAAAAAAEAAADz/wEAAAAAAAEAAAAIAAEAAAAAAAEAAAAJAAEAAAAAAAEAAAAKAAEAAAAAAAEAAAALAAEAAAAAAAEAAAAMAAEAAAAAAAEAAAANAAEAAAAAAAEAAAAOAAEAAAAAAAEAAAAPAAEAAAAAAAEAAAAQAAEAAAAAAAEAAAARAAEAAAAAAAEAAAASAAEAAAAAAAEAAAATAAEAAAAAAAEAAAAUAAEAAAAAAAEAAAAEAPz/AAAEAAEAAAAFAPz/AAAEAAEAAAAGAPz/AAAEAAEAAAAHAPz/AAAEAAEAAADy/wEAAAAAAAEAAADx/wEAAAAAAAEAAADw/wEAAAAAAAEAAADv/wEAAAAAAAEAAADu/wEAAAAAAAEAAADt/wEAAAAAAAEAAADs/wEAAAAAAAEAAAA=")
tile_set = ExtResource("3_es1ad")

[node name="Players" type="Node2D" parent="."]
unique_name_in_owner = true
